events	{
	worker_connections 1024;
}

http	{
	server   {
		server_name .netfortris.com;
		ssl_certificate /etc/nginx/conf/NFWtestcertex.pem;
		ssl_certificate_key /etc/nginx/conf/NFWtestkey.key;
		listen *:80;
		listen *:443 ssl;

		return 301 $scheme://www.netfortris.com$request_uri;
	}
}
